# tlias-web-management

springboot/: pom.xml
springboot/src/main/java/com/itheima/: TliasWebManagementApplication.java
springboot/src/main/java/com/itheima/config/: WebConfig.java
springboot/src/main/java/com/itheima/controller/: DeptController.java  EmpController.java  FileController.java  SessionController.java  WebController.java
springboot/src/main/java/com/itheima/exception/: GlobalExceptionHandler.java
springboot/src/main/java/com/itheima/filter/: DemoAFilter.java  DemoBFilter.java  LoginCheckFilter.java
springboot/src/main/java/com/itheima/interceptor/: LoginCheckInterceptor.java
springboot/src/main/java/com/itheima/mapper/: DeptMapper.java  EmpMapper.java
springboot/src/main/java/com/itheima/pojo/: PageBean.java
springboot/src/main/java/com/itheima/service/: DeptService.java  EmpService.java
springboot/src/main/java/com/itheima/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java
springboot/src/main/java/com/itheima/utils/: AliOProperties.java  AliOSSUtils.java
springboot/src/main/resources/: application.properties  application.yml
springboot/src/main/resources/com/itheima/mapper/: DeptMapper.xml  EmpMapper.xml
springboot/src/test/java/com/itheima/: Demo.java  TliasWebManagementApplicationTests.java
